{
    "home": {
        "title": "УКРАИНАДАҒЫ МЕКТЕПТЕРДІ ҚАЛПЫНА КЕЛТІРУГЕ КӨМЕКТЕСУ",
        "share": "Бөлісу",
        "donate": "Қaйырымдылық",
        "contact": "Хабарласу"
    },
    "clipboard": "Сілтеме буферлік алмасуға көшірілді",
    "angel": {
        "title": "Еркіндік періштесін сатып алу",
        "placeholders": {
            "name": "Есімі",
            "surname": "Тегі",
            "phone": "Ұялы телефон номері",
            "adress":  "Мекенжайыңыз (Қала / Мекенжай)",
            "sum": "Қайырымдылық сомасын енгізіңіз"
        },
        "labels": {
            "angel": "Еркіндік періштесі",
            "angel-set": "Періштені жасауға арналған жиынтық",
            "name": "Есімі",
            "surname": "Тегі",
            "phone": "Ұялы телефон номері",
            "adress": "Мекенжайы",
            "sum": "Қайырымдылық сомасы"
        },
        "donate": "Жәрдем ету"
    },
    "free-charity": {
        "title": "Жәрдем беру",
        "anon": "Жәрдемді анонимді түрде жасағыңыз келе ме?",
        "placeholders": {
            "name": "Есімі",
            "surname": "Тегі",
            "sum": "Қайырымдылық сомасын еңгізіңіз"
        },
        "labels": {
            "name": "Есімі",
            "surname": "Тегі",
            "sum": "Қайырымдылық сомасын еңгізіңіз"
        },
        "donate": "Жәрдем ету"
    },
    "payment-modal": {
        "title": "Төлем тәсілін еңгізіңіз",
        "credit-card": "Картамен төйлеу",
        "back": "Артқа"
    },
    "donations": {
        "title": "Сумма Пожертвований",
        "cost": "800 000 тг. / 2 000 000 тг.",
        "links": {
            "angel": {
                "title": "Ангел Свободы",
                "description": "Вы можете пожертвовать любую сумму, и мы отправим вам Ангела.",
                "button": "Обрести ангела"
            },
            "angel-set": {
                "title": "Набор для изготовления ангела",
                "description": "Вы можете пожертвовать нам любую сумму, и мы отправим вам набор для создания ангела",
                "button": "Обрести ангела"
            }
        },
        "free-charity": {
            "title": "Пожертвования",
            "description": "У нас так же есть пожертвования на безвозмездной основе",
            "button": "Помочь!"
        },
        "box": {
            "title": "Разместить боксы с Ангелами Свободы в своем офисе/заведении",
            "description": "Мы готовы предоставить боксы с ангелами для бесконтактной продажи. Стоимость одного ангела — 2500 тенге. Его можно оплатить по QR-коду, указанному на боксе",
            "button": "Установить бокс"
        },
        "contact": {
            "title": "Связаться с нами",
            "city": "г. Астана"
        }
    }

}

