{
    "home": {
        "title": "ПОМОГАЕМ ВОССТАНОВИТЬ ШКОЛЫ В УКРАИНЕ",
        "share": "Поделиться",
        "donate": "Пожертвовать",
        "contact": "Связаться с нами"
    },
    "clipboard": "Ссылка скопирована в буфер обмена",
    "angel": {
        "title": "Получить Ангела свободы",
        "placeholders": {
            "name": "Ваше имя",
            "surname": "Ваша фамилия",
            "phone": "Ваш номер",
            "adress":  "Ваш адрес (Город / Адрес)",
            "sum": "Введите сумму пожертвования"
        },
        "labels": {
            "angel": "Ангел Свободы",
            "angel-set": "Набор для изготовления ангела",
            "name": "Имя",
            "surname": "Фамилия",
            "phone": "Номер телефона",
            "adress": "Адрес",
            "sum": "Сумма пожертвования"
        },
        "donate": "Пожертвовать"
    },
    "free-charity": {
        "title": "Пожертвование",
        "anon": "Хотите ли вы сделать пожертвование анонимно?",
        "placeholders": {
            "name": "Ваше имя",
            "surname": "Ваша фамилия",
            "sum": "Введите сумму пожертвования"
        },
        "labels": {
            "name": "Имя",
            "surname": "Фамилия",
            "sum": "Сумма пожертвования"
        },
        "donate": "Пожертвовать"
    },
    "payment-modal": {
        "title": "Выберите способ оплаты",
        "credit-card": "Оплата картой",
        "back": "Назад"
    },
    "donations": {
        "title": "Сумма Пожертвований",
        "cost": "800 000 тг. / 2 000 000 тг.",
        "links": {
            "angel": {
                "title": "Ангел Свободы",
                "description": "Вы можете пожертвовать любую сумму, и мы отправим вам Ангела.",
                "button": "Обрести ангела"
            },
            "angel-set": {
                "title": "Набор для изготовления ангела",
                "description": "Вы можете пожертвовать нам любую сумму, и мы отправим вам набор для создания ангела",
                "button": "Обрести ангела"
            }
        },
        "free-charity": {
            "title": "Пожертвования",
            "description": "У нас так же есть пожертвования на безвозмездной основе",
            "button": "Помочь!"
        },
        "box": {
            "title": "Разместить боксы с Ангелами Свободы в своем офисе/заведении",
            "description": "Мы готовы предоставить боксы с ангелами для бесконтактной продажи. Стоимость одного ангела — 2500 тенге. Его можно оплатить по QR-коду, указанному на боксе",
            "button": "Установить бокс"
        },
        "contact": {
            "title": "Связаться с нами",
            "city": "г. Астана"
        }
    }
}